<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1197" measuredH="1033" mockupW="1135" mockupH="1005">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="28" w="453" h="410" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>group%20stage</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="73" y="153" w="68" h="183" measuredW="100" measuredH="174" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20A%0AGroup%20B%0AGroup%20C%0AGroup%20D%0AGroup%20E%0AGroup%20F%0AGroup%20G%0AGroup%20H</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="199" y="201" w="235" h="147" measuredW="159" measuredH="141" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20of%20Country%2CFlag%0ACountry%20%231%2C%28flag%29%0ACountry%20%232%2C%28flag%29%0ACountry%20%233%2C%28flag%29%0ACountry%20%234%2C%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="174" y="173" w="-1" h="-1" measuredW="288" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Choose%20top%20two%20countries%20in%20each%20group</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="601" y="28" w="596" h="457" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>knockout%20stage</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="613" y="112" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="613" y="152" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="613" y="190" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="613" y="232" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="112" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="152" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="190" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="232" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="613" y="291" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="613" y="331" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="613" y="369" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="613" y="411" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="291" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="331" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="369" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="411" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="693" y="139" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="693" y="205" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="693" y="316" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="693" y="382" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="139" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="205" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="318" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="384" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="773" y="170" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="959" y="170" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="773" y="348" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="959" y="348" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="862" y="220" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="862" y="277" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="116" y="112" w="-1" h="-1" measuredW="352" measuredH="35" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>2014%20World%20Cup%20Bracket</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="455" w="453" h="410" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>review/submit%20bracket%20page</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DataGrid" x="101" y="569" w="34" h="71" measuredW="109" measuredH="76" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <size>8</size>
        <text>Name%20of%20Country%2C%20Flag%0ACountry%20%231%2C%20%28flag%29%0ACountry%20%232%2C%20%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="143" y="569" w="34" h="71" measuredW="109" measuredH="76" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <size>8</size>
        <text>Name%20of%20Country%2C%20Flag%0ACountry%20%231%2C%20%28flag%29%0ACountry%20%232%2C%20%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="193" y="569" w="34" h="71" measuredW="109" measuredH="76" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <size>8</size>
        <text>Name%20of%20Country%2C%20Flag%0ACountry%20%231%2C%20%28flag%29%0ACountry%20%232%2C%20%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="244" y="569" w="34" h="71" measuredW="109" measuredH="76" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <size>8</size>
        <text>Name%20of%20Country%2C%20Flag%0ACountry%20%231%2C%20%28flag%29%0ACountry%20%232%2C%20%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="293" y="569" w="34" h="71" measuredW="109" measuredH="76" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <size>8</size>
        <text>Name%20of%20Country%2C%20Flag%0ACountry%20%231%2C%20%28flag%29%0ACountry%20%232%2C%20%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DataGrid" x="335" y="569" w="34" h="71" measuredW="109" measuredH="76" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <size>8</size>
        <text>Name%20of%20Country%2C%20Flag%0ACountry%20%231%2C%20%28flag%29%0ACountry%20%232%2C%20%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="569" w="34" h="71" measuredW="109" measuredH="76" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <size>8</size>
        <text>Name%20of%20Country%2C%20Flag%0ACountry%20%231%2C%20%28flag%29%0ACountry%20%232%2C%20%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DataGrid" x="436" y="569" w="34" h="71" measuredW="109" measuredH="76" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <size>8</size>
        <text>Name%20of%20Country%2C%20Flag%0ACountry%20%231%2C%20%28flag%29%0ACountry%20%232%2C%20%28flag%29</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="185" y="542" w="-1" h="-1" measuredW="187" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Review%20Your%20Bracket</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="124" y="655" w="26" h="10" measuredW="61" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="124" y="670" w="26" h="10" measuredW="61" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="124" y="683" w="26" h="10" measuredW="61" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="124" y="699" w="26" h="10" measuredW="61" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="343" y="655" w="26" h="10" measuredW="61" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="343" y="670" w="26" h="10" measuredW="61" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="343" y="683" w="26" h="10" measuredW="61" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="343" y="699" w="26" h="10" measuredW="61" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="124" y="721" w="26" h="10" measuredW="61" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="124" y="735" w="26" h="10" measuredW="61" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="124" y="749" w="26" h="10" measuredW="61" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="124" y="764" w="26" h="10" measuredW="61" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="343" y="721" w="26" h="10" measuredW="61" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="343" y="735" w="26" h="10" measuredW="61" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="343" y="749" w="26" h="10" measuredW="61" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="343" y="764" w="26" h="10" measuredW="61" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="159" y="665" w="26" h="10" measuredW="61" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="159" y="689" w="26" h="10" measuredW="61" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="159" y="729" w="26" h="10" measuredW="61" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="159" y="754" w="26" h="10" measuredW="61" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="308" y="665" w="26" h="10" measuredW="61" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="308" y="689" w="26" h="10" measuredW="61" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="308" y="730" w="26" h="10" measuredW="61" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="308" y="755" w="26" h="10" measuredW="61" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="193" y="676" w="26" h="10" measuredW="61" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="273" y="676" w="26" h="10" measuredW="61" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="193" y="741" w="26" h="10" measuredW="61" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="273" y="741" w="26" h="10" measuredW="61" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="231" y="695" w="26" h="10" measuredW="61" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="231" y="715" w="26" h="10" measuredW="61" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="379" y="795" w="-1" h="-1" measuredW="104" measuredH="31" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Submit%3F</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="601" y="520" w="596" h="513" measuredW="450" measuredH="400" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leaderboard</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DataGrid" x="723" y="680" w="377" h="260" measuredW="106" measuredH="141" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Points%0Aalpha%2C%20131%0Abeta%2C%20102%0Agamma%2C%2086%0Adelta%2C%2045</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Title" x="805" y="605" w="-1" h="-1" measuredW="234" measuredH="43" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leaderboard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>